<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>UN Meeting - Request Services Confirmation</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- vendor scripts -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <script src="../vendors/modernizr/modernizr-2.8.3.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>

    <!-- vendor styles -->
    <link rel="stylesheet" href="../assets/css/normalize.min.css" />
    <link rel="stylesheet" href="../vendors/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,600,700" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

    <!-- datepicker -->
    <script type="text/javascript" src="../vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
    <link rel="stylesheet" href="../vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" />

    <!-- page  -->
    <link rel="stylesheet" href="../assets/css/request.css" />

  </head>
  <body>

    <div id="headerNavMobile" class="header__nav--mobile mobile hidden">
      <ul>
        <li><a href=""><strong class="fa fa-question-circle"></strong>Help</a></li>
        <li><a href=""><strong class="fa fa-phone"></strong>Contact Us</a></li>
        <li><a href=""><strong class="fa fa-user"></strong>Username</a></li>
        <li>
          <a href="" class="headerDropdownToggle"><strong class="fa fa-chevron-down"></strong>New York</a>
          <div class="headerDropdown dropdown hidden">
            <a href="">Geneva</a>
            <a href="">Vienna</a>
            <a href="">Nairobi</a>
          </div>
          <img src="../assets/img/dgacm-logo.svg" alt="" class="logo">
        </li>
      </ul>
      <div class="overlay"></div>
    </div>

    <div class="header">
      <div class="small">
        <div class="container">
          <a href="home.html"><strong class="fa fa-home"></strong> Welcome to the United Nations</a>
        </div>
      </div>
      <nav>
        <div class="container">
          <h2>Request for Meeting Services</h2>
          <ul class="header__nav--desktop desktop">
            <li><a href=""><strong class="fa fa-question-circle"></strong>Help</a></li>
            <li><a href=""><strong class="fa fa-phone"></strong>Contact Us</a></li>
            <li class="relative">
              <a href="javascript:;" class="menu-username"><strong class="fa fa-user"></strong>Username</a>
              <div class="logout-tooltip">
                <a href="">Logout</a>
              </div>
            </li>
            <li>
              <a href="" class="headerDropdownToggle"><strong class="fa fa-chevron-down"></strong>New York</a>
              <div class="headerDropdown dropdown hidden">
                <a href="">Geneva</a>
                <a href="">Vienna</a>
                <a href="">Nairobi</a>
              </div>
            </li>
          </ul>
          <a href="" id="headerNavToggle" class="header__nav__toggle mobile">
            <img src="../assets/img/nav-toggle-on.svg" alt="Open / Close Menu">
          </a>
        </div>
      </nav>
    </div>

    <div class="content request__services__confirmation">
      <div class="container">
        
        <div class="request__tabs">
          <nav>
            <a href="" class="active">
              <strong class="fa fa-plus-circle"></strong> New Request
            </a>
            <a href="">
              <strong class="fa fa-archive"></strong> All my requests
            </a>
          </nav>

          <div class="request__wizard">
            <ul>
              <li class="done">
                <span>1</span>
                Provide Basic Information
              </li>
              <li class="active">
                <img src="../assets/img/home-wizard-check.png" alt="" class="request__wizard__check">
                <span>2</span>
                Request services
              </li>
              <li>
                <span>3</span>
                Review and Submit Request
              </li>
            </ul>
          </div>
        </div>

        <div class="content__wrapper">

          <form class="request__form">
            <section>
              <h1 class="orange">You have succesfully created a new request for Room and Meeting services!</h1>

              <div class="row list-headers desktop">
                <div class="col-md-6">Details</div>
                <div class="col-md-2">Dates</div>
                <div class="col-md-2">Times</div>
                <div class="col-md-2">Actions</div>
              </div>
              
              <div class="row list-item">
                <div class="col-md-6">
                  <h4 class="mobile">Details</h4>
                  <h2>This is the title for the meeting requested</h2>
                  <p>
                    Small-Sized room (53 maximum capacity)
                    Type - Official
                  </p>
                  <p class="badges">
                    <span class="badge">INTERPRETATION</span>
                    <span class="badge">AudioVisual</span>
                    <span class="badge">Room</span>
                    <span class="badge">Journal</span>
                    <span class="badge">Security</span>
                  </p>
                </div>
                <div class="col-md-2">
                  <h4 class="mobile">Dates</h4>
                  <p>26/09/2017 - 27/09/2017</p>
                </div>
                <div class="col-md-2">
                  <h4 class="mobile">Times</h4>
                  <p>
                    10:00 - 13:00<br/>
                    15:00 - 18:00
                  </p>
                </div>
                <div class="col-md-2 list-item-actions">
                  <h4 class="mobile">Actions</h4>
                  <button class="btn btn-outline-primary">
                    <i class="fa fa-pencil"></i> Edit
                  </button>
                  <button class="btn btn-outline-danger">
                    <i class="fa fa-trash"></i> Delete
                  </button>
                </div>
              </div>

              <div class="list-actions">
                <button class="btn btn-primary">Previous</button>
                <button class="btn btn-outline-primary">
                  <i class="fa fa-plus"></i> Add New Room
                </button>
                <button class="btn btn-primary">Next</button>
              </div>
              
            </section>

          </form>

          <footer class="request__footer">
            <div class="request__wizard">
              <ul>
                <li class="done">
                  <span>1</span>
                  Provide Basic Information
                </li>
                <li class="active">
                  <img src="../assets/img/home-wizard-check.png" alt="" class="request__wizard__check">
                  <span>2</span>
                  Request services
                </li>
                <li>
                  <span>3</span>
                  Review and Submit Request
                </li>
              </ul>
            </div>
            
          </footer>
        </div>

      </div>  
    </div>

    <footer class="footer content">
      <div class="container">
        <h1>UNITED NATIONS</h1>
        <nav>
          <a href="">A-Z Site Index</a>
          <a href="">Contact</a>
          <a href="">Copyright</a>
          <a href="">FAQ</a>
          <a href="">Fraud Alert</a>
          <a href="">Privacy Notice</a>
          <a href="">Terms of Use</a>
        </nav>
      </div>
    </footer>

    <script src="../assets/js/header.js"></script>
    <script src="../assets/js/request-min.js"></script>
    <script src="../assets/js/file-upload-min.js"></script>
  </body>
</html>