<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>UN Meeting - Request Services</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- vendor scripts -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <script src="../vendors/modernizr/modernizr-2.8.3.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>

    <!-- vendor styles -->
    <link rel="stylesheet" href="../assets/css/normalize.min.css" />
    <link rel="stylesheet" href="../vendors/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

    <!-- datepicker -->
    <script type="text/javascript" src="../vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
    <link rel="stylesheet" href="../vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" />

    <!-- page styles and scripts  -->
    <link rel="stylesheet" href="../assets/css/request.css" />
    <script src="../assets/js/file-upload-min.js"></script>
    <script src="../assets/js/request_services-min.js"></script>

  </head>
  <body>

    <div id="headerNavMobile" class="header__nav--mobile mobile hidden">
      <ul>
        <li><a href=""><strong class="fa fa-question-circle"></strong>Help</a></li>
        <li><a href=""><strong class="fa fa-phone"></strong>Contact Us</a></li>
        <li><a href=""><strong class="fa fa-user"></strong>Username</a></li>
        <li>
          <a href="" class="headerDropdownToggle"><strong class="fa fa-chevron-down"></strong>New York</a>
          <div class="headerDropdown dropdown hidden">
            <a href="">Geneva</a>
            <a href="">Vienna</a>
            <a href="">Nairobi</a>
          </div>
          <img src="../assets/img/dgacm-logo.svg" alt="" class="logo">
        </li>
      </ul>
      <div class="overlay"></div>
    </div>

    <div class="header">
      <div class="small">
        <div class="container">
          <a href="home.html"><strong class="fa fa-home"></strong> Welcome to the United Nations</a>
        </div>
      </div>
      <nav>
        <div class="container">
          <h2>Request for Meeting Services</h2>
          <ul class="header__nav--desktop desktop">
            <li><a href=""><strong class="fa fa-question-circle"></strong>Help</a></li>
            <li><a href=""><strong class="fa fa-phone"></strong>Contact Us</a></li>
            <li><a href=""><strong class="fa fa-user"></strong>Username</a></li>
            <li>
              <a href="" class="headerDropdownToggle"><strong class="fa fa-chevron-down"></strong>New York</a>
              <div class="headerDropdown dropdown hidden">
                <a href="">Geneva</a>
                <a href="">Vienna</a>
                <a href="">Nairobi</a>
              </div>
            </li>
          </ul>
          <a href="" id="headerNavToggle" class="header__nav__toggle mobile">
            <img src="../assets/img/nav-toggle-on.svg" alt="Open / Close Menu">
          </a>
        </div>
      </nav>
    </div>

    <div class="content home">
      <div class="container">
        
        <div class="request__tabs">
          <nav>
            <a href="" class="active">
              <strong class="fa fa-plus-circle"></strong> New Request
            </a>
            <a href="">
              <strong class="fa fa-archive"></strong> All my requests
            </a>
          </nav>

          <div class="request__wizard">
            <ul>
              <li class="done">
                <span>1</span>
                Provide Basic Information
              </li>
              <li class="active">
                <img src="../assets/img/home-wizard-check.png" alt="" class="request__wizard__check">
                <span>2</span>
                Request services
              </li>
              <li>
                <span>3</span>
                Review and Submit Request
              </li>
            </ul>
          </div>
        </div>

        <div class="content__wrapper">

          <form class="request__form">
            <section>
              <h1><i class="fa fa-calendar"></i> Request for Room and Meeting Services</h1>

              <div class="request__form__tabs">
                <nav>
                  <a href="" class="active">EN</a>
                  <a href="">FR</a>
                </nav>
                <div class="visible">
                  <div class="form-group">
                    <label for="meeting_title">
                      Meeting title: 
                      <span>*</span>
                      <a href="" data-toggle="tooltip" data-placement="right" title="This is how a tooltip would look like"><i class="fa fa-question-circle"></i></a>
                    </label>
                    <textarea type="text" class="form-control" id="meeting_title" placeholder="Enter meeting title (255 characters)" maxlength="255"></textarea>
                  </div>

                  <div class="form-group">
                    <label for="door_display">
                      Door Display: 
                      <span>*</span>
                    </label>
                    <textarea type="text" class="form-control" id="door_display" placeholder="Enter door display title (60 characters)"></textarea>
                    <small class="form-text text-muted">The text entered will be displayed on the monitor outside the assigned conference room.</small>
                  </div>

                  <div class="form-group">
                    <div class="custom-controls">
                      <label class="custom-control custom-checkbox">
                        <input id="checkbox1" name="checkbox" type="checkbox" class="custom-control-input">
                        <span class="custom-control-indicator"></span>
                        <span class="custom-control-description">Display on Scrolling Boards</span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="meeting_type">
                  Meeting Type:
                  <span>*</span>
                  <a href="" data-toggle="tooltip" data-placement="right" title="This is how a tooltip would look like"><i class="fa fa-question-circle"></i></a>
                </label>
                <select class="form-control" id="meeting_type">
                  <option value="">Start typing to select available client organization</option>
                </select>
                <div class="custom-controls">
                  <label class="custom-control custom-radio">
                    <input id="radio1" name="radio" type="radio" class="custom-control-input">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">
                      Open
                      <a href="" data-toggle="tooltip" data-placement="right" title="This is how a tooltip would look like"><i class="fa fa-question-circle"></i></a>
                    </span>
                  </label>
                  <label class="custom-control custom-radio">
                    <input id="radio2" name="radio" type="radio" class="custom-control-input">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">
                      Closed
                      <a href="" data-toggle="tooltip" data-placement="right" title="This is how a tooltip would look like"><i class="fa fa-question-circle"></i></a>
                    </span>
                  </label>
                </div>
              </div>
              
            </section>

            <div class="request__form__div"></div>

            <section>
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="door_display">
                      Date (from): 
                      <span>*</span>
                    </label>
                    <div class="input-group">
                      <input type="text" placeholder="__ / __ / __" class="form-control datepicker" />
                      <span class="input-group-addon"><i class="fa fa-calendar-o"></i></span>
                    </div>
                    <div class="custom-controls">
                      <label class="custom-control custom-checkbox">
                        <input id="checkbox2" name="checkbox" type="checkbox" class="custom-control-input">
                        <span class="custom-control-indicator"></span>
                        <span class="custom-control-description">
                          Meeting on Weekends & UN Holidays
                        </span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="door_display">
                      Date (to): 
                      <span>*</span>
                    </label>
                    <div class="input-group">
                      <input type="text" placeholder="__ / __ / __" class="form-control datepicker" />
                      <span class="input-group-addon"><i class="fa fa-calendar-o"></i></span>
                    </div>
                  </div>
                </div>
              </div>
              <h4>Period:</h4>
              <div class="row">
                <div class="col-md-4">
                  <div class="timeblock">
                    <header class="custom-controls">
                      <label class="custom-control custom-checkbox">
                        <input id="checkbox2" name="checkbox" type="checkbox" class="custom-control-input">
                        <span class="custom-control-indicator"></span>
                        <span class="custom-control-description">AM</span>
                      </label>
                    </header>
                    <section class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="door_display">from:</label>
                          <div class="input-group">
                            <input type="text" placeholder="__ : __" class="form-control timepicker" />
                            <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="door_display">to:</label>
                          <div class="input-group">
                            <input type="text" placeholder="__ : __" class="form-control timepicker" />
                            <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="timeblock">
                    <header class="custom-controls">
                      <label class="custom-control custom-checkbox">
                        <input id="checkbox2" name="checkbox" type="checkbox" class="custom-control-input">
                        <span class="custom-control-indicator"></span>
                        <span class="custom-control-description">Lunch</span>
                      </label>
                    </header>
                    <section class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="door_display">from:</label>
                          <div class="input-group">
                            <input type="text" placeholder="__ : __" class="form-control timepicker" />
                            <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="door_display">to:</label>
                          <div class="input-group">
                            <input type="text" placeholder="__ : __" class="form-control timepicker" />
                            <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="timeblock">
                    <header class="custom-controls">
                      <label class="custom-control custom-checkbox">
                        <input id="checkbox2" name="checkbox" type="checkbox" class="custom-control-input">
                        <span class="custom-control-indicator"></span>
                        <span class="custom-control-description">PM</span>
                      </label>
                    </header>
                    <section class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="door_display">from:</label>
                          <div class="input-group">
                            <input type="text" placeholder="__ : __" class="form-control timepicker" />
                            <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="door_display">to:</label>
                          <div class="input-group">
                            <input type="text" placeholder="__ : __" class="form-control timepicker" />
                            <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                </div>
              </div>
              <div class="custom-controls with-vertical-margin">
                <label class="custom-control custom-checkbox">
                  <input id="checkbox1" name="checkbox" type="checkbox" class="custom-control-input">
                  <span class="custom-control-indicator"></span>
                  <span class="custom-control-description">
                    Block for Lunch
                    <a href="" data-toggle="tooltip" data-placement="right" title="This is how a tooltip would look like"><i class="fa fa-question-circle"></i></a>
                  </span>
                </label>
              </div>
              <small class="orange">
                Regular meeting hours are 10:00am - 13:00pm and 15:00pm - 18:00, Monday to Friday exclusive of holidays. Overtime charges may apply for services requested outside of these times.
              </small>
            </section>
            
            <div class="request__form__div"></div>

            <section>
              <div class="form-group">
                <label for="">
                  Preferred Conference Room Size: 
                  <span>*</span>
                </label>
                <div class="row">
                  <div class="col-md-3">
                    <div class="room-size active">
                      <span>Small sized room</span>
                      <p>53 Max Capacity</p>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="room-size">
                      <span>Medium sized room</span>
                      <p>131 Max Capacity</p>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="room-size">
                      <span>Large sized room</span>
                      <p>768 Max Capacity</p>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="room-size">
                      <span>General Assembly Hall</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="">
                  Preferred Conference Room Size: 
                  <span>*</span>
                </label>
                <textarea class="form-control" placeholder="Enter preferred conference room option(s)"></textarea>
              </div>

              <small class="orange">
                  Note that these options will be taken into consideration, but are not a guarantee that the requested room can be reserved.
              </small>
            </section>

            <section class="cian content-off">
              <h1><i class="fa fa-microphone"></i> Other Services</h1>

              <div class="toggle-area">
                <header>
                  <button type="button" class="btn btn-xs btn-switch" data-elm="toggle">
                    <div class="handle"></div>
                  </button>
                  <h2>1 - Interpretation</h2>
                  <a href="" data-elm="toggle"><i class="fa fa-chevron-down"></i></a>
                </header>
                <section class="hidden">
                  <div class="row m-bottom-20">
                    <div class="col-md-1">
                      <div class="custom-controls">
                        <label class="custom-control custom-checkbox">
                          <input id="checkbox2" name="checkbox" type="checkbox" class="custom-control-input">
                          <span class="custom-control-indicator"></span>
                          <span class="custom-control-description">
                            All
                          </span>
                        </label>
                      </div>
                    </div>
                    <div class="col-md-1">
                      <div class="custom-controls">
                        <label class="custom-control custom-checkbox">
                          <input id="checkbox2" name="checkbox" type="checkbox" class="custom-control-input">
                          <span class="custom-control-indicator"></span>
                          <span class="custom-control-description">
                            A
                          </span>
                        </label>
                      </div>
                    </div>
                    <div class="col-md-1">
                      <div class="custom-controls">
                        <label class="custom-control custom-checkbox">
                          <input id="checkbox2" name="checkbox" type="checkbox" class="custom-control-input">
                          <span class="custom-control-indicator"></span>
                          <span class="custom-control-description">
                            C
                          </span>
                        </label>
                      </div>
                    </div>
                    <div class="col-md-1">
                      <div class="custom-controls">
                        <label class="custom-control custom-checkbox">
                          <input id="checkbox2" name="checkbox" type="checkbox" class="custom-control-input">
                          <span class="custom-control-indicator"></span>
                          <span class="custom-control-description">
                            E
                          </span>
                        </label>
                      </div>
                    </div>
                    <div class="col-md-1">
                      <div class="custom-controls">
                        <label class="custom-control custom-checkbox">
                          <input id="checkbox2" name="checkbox" type="checkbox" class="custom-control-input">
                          <span class="custom-control-indicator"></span>
                          <span class="custom-control-description">
                            F
                          </span>
                        </label>
                      </div>
                    </div>
                    <div class="col-md-1">
                      <div class="custom-controls">
                        <label class="custom-control custom-checkbox">
                          <input id="checkbox2" name="checkbox" type="checkbox" class="custom-control-input">
                          <span class="custom-control-indicator"></span>
                          <span class="custom-control-description">
                            R
                          </span>
                        </label>
                      </div>
                    </div>
                    <div class="col-md-1">
                      <div class="custom-controls">
                        <label class="custom-control custom-checkbox">
                          <input id="checkbox2" name="checkbox" type="checkbox" class="custom-control-input">
                          <span class="custom-control-indicator"></span>
                          <span class="custom-control-description">
                            S
                          </span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="custom-controls">
                    <label class="custom-control custom-radio">
                      <input id="radio1" name="radio" type="radio" class="custom-control-input">
                      <span class="custom-control-indicator"></span>
                      <span class="custom-control-description">
                        If Available
                        <a href="" data-toggle="tooltip" data-placement="right" title="This is how a tooltip would look like"><i class="fa fa-question-circle"></i></a>
                      </span>
                    </label>
                    <label class="custom-control custom-radio">
                      <input id="radio2" name="radio" type="radio" class="custom-control-input">
                      <span class="custom-control-indicator"></span>
                      <span class="custom-control-description">
                        Confirmed
                      </span>
                    </label>
                  </div>
                  <div class="file-upload">
                    <input type="file" name="file">
                    <div class="list hidden">
                      <h2>Attachment</h2>
                      <p>
                        <b></b>
                        <button class="btn btn-danger">
                          <i class="fa fa-trash"></i> Delete
                        </button>
                      </p>
                    </div>
                    <button class="btn btn-default btn-add">
                      <i class="fa fa-plus"></i> Add Attachment
                    </button>
                  </div>  
                </section>
              </div>

              <div class="toggle-area">
                <header>
                  <button type="button" class="btn btn-xs btn-switch" data-elm="toggle">
                    <div class="handle"></div>
                  </button>
                  <h2>2 - Audio Visual Services</h2>
                  <div class="badges">
                    <span class="badge badge-required">Required</span>
                    <span class="badge badge-costs"><b>Estimated Cost</b> $0.00</span>
                  </div>
                  <a href="" data-elm="toggle"><i class="fa fa-chevron-down"></i></a>
                </header>
                <section class="hidden">
                  <div class="custom-controls">
                    <label class="custom-control custom-radio">
                      <input id="radio1" name="radio" type="radio" class="custom-control-input">
                      <span class="custom-control-indicator"></span>
                      <span class="custom-control-description">
                        No Audio/Visual services required
                      </span>
                    </label>
                  </div>

                  <div class="custom-controls">
                    <label class="custom-control custom-radio">
                      <input id="radio1" name="radio" type="radio" class="custom-control-input">
                      <span class="custom-control-indicator"></span>
                      <span class="custom-control-description">
                        Self-service Sound (Microphone+Earshells) between 1000-1800<br/>
                        <i>Includes Integrated table microphones and earshells but does not include digital signs/nameplates, IMAG and computer and video presentations</i>
                      </span>
                    </label>
                  </div>

                  <div class="custom-controls">
                    <label class="custom-control custom-radio">
                      <input id="radio1" name="radio" type="radio" class="custom-control-input">
                      <span class="custom-control-indicator"></span>
                      <span class="custom-control-description">
                        Congress Microphone and Simultaneous Interpretation System (CMSI)
                      </span>
                    </label>
                  </div>
                  <br/>
                  <div class="form-group">
                    <label>Notes</label>
                    <textarea class="form-control"></textarea>
                  </div>
                  
                  <div class="file-upload">
                    <input type="file" name="file">
                    <div class="list hidden">
                      <h2>Attachment</h2>
                      <p>
                        <b></b>
                        <button class="btn btn-danger">
                          <i class="fa fa-trash"></i> Delete
                        </button>
                      </p>
                    </div>
                    <button class="btn btn-default btn-add">
                      <i class="fa fa-plus"></i> Add Attachment
                    </button>
                  </div>  
                </section>
              </div>
            </section>

          </form>

          <footer class="request__footer">
            <div class="request__wizard">
              <ul>
                <li class="done">
                  <span>1</span>
                  Provide Basic Information
                </li>
                <li class="active">
                  <img src="../assets/img/home-wizard-check.png" alt="" class="request__wizard__check">
                  <span>2</span>
                  Request services
                </li>
                <li>
                  <span>3</span>
                  Review and Submit Request
                </li>
              </ul>
            </div>
            <button class="request__go-next">Save and Go to Step 2</button>
          </footer>
        </div>

      </div>  
    </div>

    <footer class="footer content">
      <div class="container">
        <h1>UNITED NATIONS</h1>
        <nav>
          <a href="">A-Z Site Index</a>
          <a href="">Contact</a>
          <a href="">Copyright</a>
          <a href="">FAQ</a>
          <a href="">Fraud Alert</a>
          <a href="">Privacy Notice</a>
          <a href="">Terms of Use</a>
        </nav>
      </div>
    </footer>

    <script src="../assets/js/header.js"></script>
    <script src="../assets/js/home.js"></script>
  </body>
</html>